# complex-visuals

./: LICENSE  README.md  log4j2.xml  pom.xml
src/main/java/org/example/: Analysis.java  App.java  AppWindow.java  Main.java  PanelFactory.java  RiemannSphere.java  SliderType.java
src/main/java/org/example/GUI/: ControlPanel.java  ControlSlider.java  DragFunct.java  EditorListener.java  EditorPanel.java  LatexRenderer.java  PanelBuilder.java  SliderType.java  TranslucentPanel.java
src/main/java/org/example/LaTeX/: LaTeXRenderer.java  LaTeXTranslator.java  LaTeXUpdater.java  SymjaEvaluator.java
src/main/java/org/example/math/: Analysis.java  CMath.java  Complex.java  MathSurface.java  Painter.java  RiemannSphere.java  ShapeType.java
src/main/java/org/example/standby/: CMath.java  Complex.java
src/main/resources/: log4j2.xml
